STRUCTURE QUERY LANGUAGE(SQL)
======================================

DDL-Data Definition Language
----------------------------------------------

==>Define or modify the structure of the database

--CREATE 
--ALTER
--DROP
--TRUNCATE
--RENAME

DML-Data Manipulation Language
-------------------------------------------------

==>Manipulate the data Stored in the database

--SELECT
--INSERT
--UPDATE
--DELETE


DCL-Data Control Language
------------------------------------------------

==>Control the access to data and database privileges

--GRANT(give user access)
--REVOKE(to take away privileges)

TCL-Transaction Control Language
-----------------------------------------------------
==>Manage transaction Within the database

COMMIT(save)
ROLLBACK(undo)
SAVEPOINT(in which can you roll back)   



----------------------------------------------============================-----------------------------
commands in SQL:
eg:

create databases de_project; 
use de_project;
create table test (sno int, name varchar(50));
 insert into test(sno,name)values(1,'Anish');
select * from test;
 update test set name = 'vsanish' where sno=1;
update test set name = "ansihvs",sno=3 where sno=1;
delete from test where sno=3;
truncate table test;
drop table test;


Different types of table creation :
1.Normal table creation.
2.CTAS-create table as (Condition based creating table from another table)
3.temporary table creation (within only sql at the time only stored)
4.CTE-create table Expression (syntax using (with) creation table) same as Temporary but cannot be showed and Stored.
